{
    "name": "@zakhefron/zak-ng-tree",
    "version": "1.0.16",
    "description": "Angular component to create and display recursive tree",
    "author": {
        "name": "ferozkhan",
        "email": "zakhefron@gmail.com"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build zak-ng-tree",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "dependencies": {
        "@angular/animations": "~12.2.0",
        "@angular/cdk": "12.2.12",
        "@angular/common": "~12.2.0",
        "@angular/compiler": "~12.2.0",
        "@angular/core": "~12.2.0",
        "@angular/forms": "~12.2.0",
        "@angular/material": "12.2.12",
        "@angular/platform-browser": "~12.2.0",
        "@angular/platform-browser-dynamic": "~12.2.0",
        "@angular/router": "~12.2.0",
        "rxjs": "~6.6.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.2.12",
        "@angular/cli": "~12.2.12",
        "@angular/compiler-cli": "~12.2.0",
        "@types/jasmine": "~3.8.0",
        "@types/node": "^12.11.1",
        "jasmine-core": "~3.8.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "ng-packagr": "^12.1.1",
        "typescript": "~4.3.5"
    },
    "keywords": [
        "ng-tree",
        "angular tree",
        "angular tree component",
        "angular tree library",
        "angular tree lib",
        "zak ng tree",
        "ng tree",
        "ng2 tree",
        "Angular 2+",
        "Angular 12",
        "nested tree",
        "nested",
        "nested angular tree",
        "recursion",
        "recursive",
        "recursive tree",
        "recursive angular tree",
        "dynamic node tree"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zakhefron/zak-ng-tree/issues"
    }
}
